/* This was done By Julio cesar Tavarez */


body{
    padding:0;
    margin:0;
    background-color: #000000;
    font-family: 'Georgia', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100%;
}
main{
    padding:0;
    margin:0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

html, body{
    max-width: 100%;
    overflow-x: hidden;
}

header{
    width: 100%;
    text-align: center;

}

.topHeader{
    display: grid;
    grid-template-areas:"a b c";
    background-color: #333333;
    height : auto;
    position: relative;
}

.namePage{
    grid-area: b;
    text-align: center;
    color : #fcfcfc;
    font-size: 200%;
    
}

.Tablelogo{
    position:absolute;
    width:70px;
    height: auto;
    /*z-index: 0;*/
    border-radius: 50%;
    align-self: left;
}

/* .navholder{
    background-color: #b5a696;
    width:30px;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.menuIcon{
    height: 50%;

}

.infoPage{
    height: 40vh;
    color: #fcfcfc;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.bannerImage{
    width: 100%;
    max-width: 400px;
    height: auto;
    z-index: 0;
    grid-area: 1/1/5/2;
}

.bannerWords{
    z-index: 1;
    grid-area: 4/1/5/2;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
}
.simpleDelicious{
    color: #b5a696;
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border: 2px solid #96a2b5;
    background-color: #ffffff;
    width : 100%;
    border-radius: 25px;
}
.timeCard{
    width:90%;
    border-radius: 25px;

}

.cardImage{
    width: 80%;
    max-width: 400px;
    max-height: 400px;
    height: auto;
}

button{
    border: none;
    background-color: #96a2b5;
    color: #ffffff;
}

.cardButton{
    width: 90px;
    height: 30px;
    background-color: #484848;
}

.cardButton:hover{
    width: 90px;
    height: 30px;
    background-color: #202020;
}

footer{
    color: #fcfcfc;
    text-decoration: none;
    padding: 10px;
    background-color: #333333;
    color: #fcfcfc;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

footer div{
    min-width: 20%;
}



.social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.icon{
    height: 60px;
    width: 60px;

    border-radius: 50px;
}

.footerLink{
    text-decoration: none;
    color: #fcfcfc;
}

/*add spacing between menu options*/
hr.solid {
  border-top: 1px solid #000000;
  width: 100%;
}


/* This is for menu.html */
.menuItems{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
    padding-left: 5px;
    margin-top:10px;
    margin-bottom: 10px;
    border: 2px solid #ffffff;
    background-color: #96a2b5;
    height:fit-content;
    width: 100%;
    border-radius: 25px;
    font: 'Georgia';
}

.menuButton{
    border: none;
    width: 100%;
    margin-bottom: 10px;
    height: 30px;
    align-items: center;
    color: white;
    font-family: inherit;
    font-size: 125%;
    font-style:oblique;
}

.menuButton:hover{
    border: none;
    width: 100%;
    margin-bottom: 10px;
    height: 30px;
    align-items: center;
    color: blue;
}


.breakfastContainer{
    border: #d32929 solid 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    height:fit-content;
    width: 90%;
}

.grilledSandwichContainer,.grilledSandwichMenu , .KidsContainer, .kidsMenu, .soups, .drinks{
    width: 90%;
}

.sandwichMenuContainer{
    padding-left: 15px;
}
.breakfastItems{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    /* background-color: #b5a696; */
    height:fit-content;
    width: 80%;
    border-style: solid;
    border-spacing: 3px;
}

.breakfastTitle{
    margin-left: 20px;
}
.hide{
    display : none;
}



footer p{
    color: #fcfcfc;
    text-decoration: none;
}

.phone-number{
    color: #fcfcfc;
    text-decoration: none;
}
a{
    text-decoration: none;
    color:#fcfcfc;
}

@media screen and (min-width: 600px) {

    header{
        background-color: #484848;
    }

    .bannerImage{
        justify-self: center;
    }

     .itemCard{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .card{
        min-width: 200px;
        max-width: 400px;
        width:380px;
        height: 400px;
    }


    .namePage{
        grid-area: b;
        text-align: center;
        color : #fcfcfc;
        
    }

    .bannerWords{
        display: none;
    }

    .navholder{
        display: none;
    }
    .infoPage{

        height: auto;
        padding-top: 10px;
        padding-bottom: 10px;


    }

    .timeCard{
        width:380px;

    }

    .menuItems{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        margin-top: 10px;
        padding: 10%;
        margin-top:10px;
        border: 2px solid #ffffff;
        background-color: #96a2b5;
        height:fit-content;
        width: 200px;
       
        
    }

    footer{
        flex-direction: row;
    }
}
